This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty publisher in pal-predictive
You've used 11 entries,
            2118 wiz_defined-function locations,
            547 strings with 5274 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 259
> -- 128
< -- 0
+ -- 52
- -- 40
* -- 141
:= -- 490
add.period$ -- 34
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 238
format.name$ -- 40
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 58
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 83
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 24
width$ -- 13
write$ -- 114
(There was 1 warning)
