\begin{thebibliography}{10}

\bibitem{pal-survey}
Thomas Bolander.
\newblock Dynamic term-modal logics for epistemic planning.
\newblock {\em Technical Report}, 2017.

\bibitem{dynamic-term-modal}
Thomas Bolander and Aksel Andersen.
\newblock Dynamic term-modal logics for first-order epistemic planning.
\newblock {\em Artificial Intelligence}, 279:103209, 2020.

\bibitem{espf}
{ESPF Authors}.
\newblock The epistemic support-point filter: A bounded possibilistic framework
  for ordinal state estimation.
\newblock {\em arXiv preprint}, 2025.

\bibitem{lascarides}
Alex Lascarides.
\newblock Alex lascarides publications.
\newblock Online Bibliography, 2024.

\bibitem{graded-many-valued}
Xuemei Li and Zhenhua Gong.
\newblock Graded many-valued modal logic and its graded rough truth.
\newblock {\em Mathematics}, 11(7):341, 2023.

\bibitem{generative-agents}
Joon~Sung Park, Carrie Ouyang, and Joseph Zhao.
\newblock Generative agents: Interactive simulacra of human behavior.
\newblock {\em arXiv preprint}, 2023.

\bibitem{reflection-bench}
{Reflection-Bench Authors}.
\newblock Reflection-bench: Evaluating epistemic agency in large language
  models.
\newblock OpenReview, 2024.

\bibitem{pal-predictive}
Stefan Tull and Jan van Eijck.
\newblock Predictive theory of mind models based on public announcement logic.
\newblock In {\em Proceedings of the International Workshop on Dynamic
  Epistemic Logic}. 2023.

\bibitem{del-sep}
Hans van Ditmarsch, Wiebe van~der Hoek, and Barteld Kooi.
\newblock Dynamic epistemic logic.
\newblock Stanford Encyclopedia of Philosophy, 2023.

\bibitem{del-appendix}
Hans van Ditmarsch, Wiebe van~der Hoek, and Barteld Kooi.
\newblock Dynamic epistemic logic: Appendix a -- kripke models for modal logic.
\newblock Stanford Encyclopedia of Philosophy, 2023.

\bibitem{bdi-wikipedia}
{Wikipedia contributors}.
\newblock Belief--desire--intention software model.
\newblock Wikipedia, 2024.

\end{thebibliography}
